\select@language {danish}
\contentsline {section}{\numberline {1}Resume}{2}{section.1}
\contentsline {section}{\numberline {2}Indledning}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Form\IeC {\r a}l}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Space Invaders}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Arbejdet}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Indledende problemer}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Metoder}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Ved udvikling af simple del}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Grid}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Inds\IeC {\ae }ttelse af invader/player}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Playermovement}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Invadermovement og invaderremovement}{7}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Indl\IeC {\ae }sning af sprites}{7}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Ved udvikling af avanceret del}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Invader bev\IeC {\ae }gelse}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Bunkers}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Invader skud}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Highscore}{7}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Grafik}{7}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Pause}{7}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Levels}{7}{subsubsection.3.2.7}
\contentsline {section}{\numberline {4}Resultater}{8}{section.4}
\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}
